package com.smart.algorithm.interview_alg;

/**
 * FIFO和LRU置换算法的问题
 * FIFO、LRU这三种置换算法的缺页次数
 * 在一个徐i存储管理系统中,假如系统分配给以个作业的内存物理块数是3,
 * 并且此作业的页面使用顺序为2,3,2,1,5,2,4,5,3,2,5,2,若采用FIFO和LRU置换算法,其产生的缺页次数分别（ 9）和（7）
 * Created by fc.w on 2017/7/4.
 */
public class FIFOLRU {

//    FIFO 先进先出
//-------------
//    刚开始内存为空 null, null, null
//    使用2,缺页读入 2, null, null
//    使用3,缺页读入 2, 3, null
//    使用2,直接使用 2, 3, null
//    使用1,缺页读入 2, 3, 1
//    使用5,缺页读入 3, 1, 5 因为2是最先读入的,所以就把它删掉
//    使用2,缺页读入 1, 5, 2
//    使用4,缺页读入 5, 2, 4
//    使用5,直接使用 5, 2, 4
//    使用3,缺页读入 2, 4, 3
//    使用2,直接使用 2, 4, 3
//    使用5,缺页读入 4, 3, 5
//    使用2,缺页读入 3, 5, 2
//    共9次缺页

//    LRU 会删除最不常访问的
//----------------------
//    刚开始内存为空 null, null, null
//    使用2,缺页读入 2, null, null
//    使用3,缺页读入 3, 2, null
//    使用2,直接使用 2, 3, null
//    使用1,缺页读入 1, 2, 3
//    使用5,缺页读入 5, 1, 2 因为最近1和2都访问过而3是很早之前用过的,所以就把它删掉
//    使用2,直接使用 2, 5, 1
//    使用4,缺页读入 4, 2, 5
//    使用5,直接使用 5, 4, 2
//    使用3,缺页读入 3, 5, 4
//    使用2,缺页读入 2, 3, 5
//    使用5,直接使用 5, 2, 3
//    使用2,直接使用 2, 5, 3
//    共7次缺页

}


